<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q{
            height: 200px;
            width: 400px;
            border: 2px solid white;
            display: flex;
            align-items: last baseline;
            justify-content: center;
            background-image:url(./image/51MS-UeR+QL._SY450_.jpg);
            background-size: cover;
            border-radius: 10px 10px 0px 0px;
        }
        #w{
            height: 90px;
            width: 90px;
            border: 2px solid white;
            background-image:url(./image/image_processing20191110-30800-mr2oo2.gif);
            border-radius: 90px;
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;

        }
        #e{
            height: 500px;
            width: 400px;
            border: 2px solid white;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
        }
        body{
            display: grid;
            background:linear-gradient(#ffa6aa,purple);
            justify-content: center;
           
            
        }
        vr{
             text-align: center;
        }
        button{
            background-color: yellow;
            border-radius: 8px;
            cursor:grab;
        }
        button:hover{
            background-color: rgb(212, 212, 41);
        }

    </style>
</head>
<body>
    <div id="q">
        <div id="w"></div>
    </div>
    <div id="e">
        <br>
        <h1 style="text-align: center;"><i>Subaneswar Charan Behera</i></h1>
        <p style="text-align: center;"><b><i>speclist</i></b>:<i>IOT,frontend developer</i></p>
       <table>
         <tr>
             <th height="50px" width="1000px" style="color: blue;"><b><h1>25000</h1></b></th>
             <th height="50px" width="1000px" style="color: blue;"><b><h1>25</h1></b></th>
         </tr>
         <tr>
             <td height="50px" width="1000px" style="text-align: center;">Followers</td>
             <td height="50px" width="1000px" style="text-align: center;">Following</td>
       </table>
       <center><button>FOLLOW</button></center>
       <p style="text-align: center;">At IIT Bhubaneswar, I studied robotics and IOT Goggle. I'm now working towards a B.Tech. in EEE in web development at Kalam Institute of Technology. My human-tacking robot project was completed with a Raspberry Pi, a camera module, a motor driver, and a bo motor.</p>
    </div>
    
</body>
</html>